# -*- mode: conf-unix; indent-tabs-mode: nil; -*-

APP_NAME                = Ragnarok
APP_ENV                 = local
APP_KEY                 = base64:app_key...
APP_DEBUG               = true
APP_URL                 = http://ragnarok.local

LOG_CHANNEL             = stack
LOG_DEPRECATIONS_CHANNEL = null
LOG_LEVEL               = debug

DB_CONNECTION           = mysql
DB_HOST                 = 127.0.0.1
DB_PORT                 = 3306
DB_DATABASE             = ragnarok
DB_USERNAME             = db_user
DB_PASSWORD             = db_pass

BROADCAST_CONNECTION    = reverb
CACHE_STORE             = memcached
FILESYSTEM_DISK         = local
QUEUE_CONNECTION        = redis
SESSION_DRIVER          = database
SESSION_LIFETIME        = 120

MEMCACHED_HOST          = 127.0.0.1

REDIS_HOST              = 127.0.0.1
REDIS_PASSWORD          = null
REDIS_PORT              = 6379

MAIL_MAILER             = smtp
MAIL_HOST               = mailpit
MAIL_PORT               = 1025
MAIL_USERNAME           = null
MAIL_PASSWORD           = null
MAIL_ENCRYPTION         = null
MAIL_FROM_ADDRESS       = hello@example.com
MAIL_FROM_NAME          = "${APP_NAME}"

#
# Reverb settings.
#
# This is the 'public' facing setting, how Laravel and front-end
# clients accesses the broadcast server.
#
# Run `php artisan reverb:install` to populate these.  You probably
# have to remove these values for the script to actually create new values.
#
# REVERB_APP_ID           =
# REVERB_APP_KEY          =
# REVERB_APP_SECRET       =
# REVERB_HOST             = reverb.example.com
# REVERB_PORT             = 443
# REVERB_SCHEME           = https

# These are the reverb settings read by the actual server process.
REVERB_SERVER_HOST      = 127.0.0.1
REVERB_SERVER_PORT      = 9080

#
# Sink specific configurations ...
#
RAGNAROK_SOURCE_HOST    = https://src.example.com/
RAGNAROK_SOURCE_USER    = user
RAGNAROK_SOURCE_PASS    = ***

# ------------------------------------------------------------------------------
# Vite exports
# ------------------------------------------------------------------------------
VITE_REVERB_APP_KEY          = ${REVERB_APP_KEY}
VITE_REVERB_HOST             = ${REVERB_HOST}
VITE_REVERB_PORT             = ${REVERB_PORT}
VITE_REVERB_SCHEME           = ${REVERB_SCHEME}
