# -*- mode: conf-unix; indent-tabs-mode: nil; -*-

APP_NAME                = Ragnarok
APP_ENV                 = local
APP_KEY                 = base64:app_key...
APP_DEBUG               = true
APP_URL                 = http://ragnarok.local

LOG_CHANNEL             = stack
LOG_DEPRECATIONS_CHANNEL = null
LOG_LEVEL               = debug

DB_CONNECTION           = mysql
DB_HOST                 = 127.0.0.1
DB_PORT                 = 3306
DB_DATABASE             = ragnarok
DB_USERNAME             = db_user
DB_PASSWORD             = db_pass

BROADCAST_CONNECTION    = reverb
CACHE_STORE             = memcached
FILESYSTEM_DISK         = local
QUEUE_CONNECTION        = redis
SESSION_DRIVER          = database
SESSION_LIFETIME        = 120

MEMCACHED_HOST          = 127.0.0.1

REDIS_HOST              = 127.0.0.1
REDIS_PASSWORD          = null
REDIS_PORT              = 6379

MAIL_MAILER             = smtp
MAIL_HOST               = mailpit
MAIL_PORT               = 1025
MAIL_USERNAME           = null
MAIL_PASSWORD           = null
MAIL_ENCRYPTION         = null
MAIL_FROM_ADDRESS       = hello@example.com
MAIL_FROM_NAME          = "${APP_NAME}"

REVERB_APP_ID           = 123456
REVERB_APP_KEY          = app-key
REVERB_APP_SECRET       = app-secret
REVERB_HOST             = reverb.example.com
REVERB_PORT             = 443
REVERB_SCHEME           = https

#
# Sink specific configurations ...
#
RAGNAROK_SOURCE_HOST    = https://src.example.com/
RAGNAROK_SOURCE_USER    = user
RAGNAROK_SOURCE_PASS    = ***
