[program:ragnarok-data]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/ragnarok/artisan queue:work --queue=data --sleep=3 --tries=1 --timeout=240 --backoff=30
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-worker-ragnarok.log
stopwaitsecs=3600
