[program:reverb]
process_name=%(program_name)s
command=php /home/kaare/src/ragnarok/artisan reverb:start --debug
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/reverb.log
stopwaitsecs=60
stopsignal=sigint
minfds=10240
